/*--Enums--*/
enum mbutton {
    mb_any, mb_none, mb_left, mb_right, mb_middle
}

enum color {
    c_aqua, c_black, c_blue, c_dkgray, c_fuchsia, c_gray,
    c_green, c_lime, c_ltgray, c_maroon, c_navy, c_olive,
    c_purple, c_red, c_silver, c_teal, c_white, c_yellow, c_orange
}

enum ds_type {
    ds_type_map, ds_type_list, ds_type_stack, ds_type_grid, ds_type_queue, ds_type_priority
}

enum primitive {
    pr_pointlist, pr_linelist, pr_linestrip, pr_trianglelist, pr_trianglestrip, pr_trianglefan
}
