enum color {
    c_aqua, c_black, c_blue, c_dkgray, c_fuchsia, c_gray,
    c_green, c_lime, c_ltgray, c_maroon, c_navy, c_olive,
    c_purple, c_red, c_silver, c_teal, c_white, c_yellow, c_orange
}

enum cursor {
    cr_none, cr_default, cr_arrow, cr_cross, cr_beam,
    cr_size_nesw, cr_size_ns, cr_size_nwse, cr_size_we,
    cr_uparrow, cr_hourglass, cr_drag, cr_appstart, cr_handpoint, cr_size_all
}

enum ds_type {
    ds_type_map, ds_type_list, ds_type_stack, ds_type_grid, ds_type_queue, ds_type_priority
}

enum keycode {
    vk_nokey, vk_anykey, vk_left, vk_right, vk_up, vk_down,
    vk_enter, vk_escape, vk_space, vk_shift, vk_control, vk_alt,
    vk_backspace, vk_tab, vk_home, vk_end, vk_delete, vk_insert,
    vk_pageup, vk_pagedown, vk_pause, vk_printscreen,
    vk_f1, vk_f2, vk_f3, vk_f4, vk_f5, vk_f6, vk_f7, vk_f8, vk_f9, vk_f10, vk_f11,
    vk_numpad0, vk_numpad1, vk_numpad2, vk_numpad3, vk_numpad4,
    vk_numpad5, vk_numpad6, vk_numpad7, vk_numpad8, vk_numpad9,
    vk_multiply, vk_divide, vk_add, vk_subtract, vk_decimal
}

enum mbutton {
    mb_any, mb_none, mb_left, mb_right, mb_middle
}

enum orientation {
    display_landscape, display_landscape_flipped, display_portrait, display_portrait_flipped
}

enum primitive {
    pr_pointlist, pr_linelist, pr_linestrip, pr_trianglelist, pr_trianglestrip, pr_trianglefan
}

enum timezone {
    timezone_local, timezone_utc
}

enum timing_method {
    tm_sleep, tm_countvsyncs
}
