enum bbox_kind {
    bboxkind_rectangular, bboxkind_ellipse, bboxkind_diamond, bboxkind_precise
}

enum bbox_mode {
    bboxmode_automatic, bboxmode_fullimage, bboxmode_manual
}

enum color {
    c_aqua, c_black, c_blue, c_dkgray, c_fuchsia, c_gray,
    c_green, c_lime, c_ltgray, c_maroon, c_navy, c_olive,
    c_purple, c_red, c_silver, c_teal, c_white, c_yellow, c_orange
}

enum cursor {
    cr_none, cr_default, cr_arrow, cr_cross, cr_beam,
    cr_size_nesw, cr_size_ns, cr_size_nwse, cr_size_we,
    cr_uparrow, cr_hourglass, cr_drag, cr_appstart, cr_handpoint, cr_size_all
}

enum ds_type {
    ds_type_map, ds_type_list, ds_type_stack, ds_type_grid, ds_type_queue, ds_type_priority
}

enum element_type {
    layerelementtype_background, layerelementtype_instance, layerelementtype_sprite,
    layerelementtype_tilemap, layerelementtype_particlesystem, layerelementtype_tile
}

enum event {
    ev_create, ev_destroy,
    ev_step, ev_alarm,
    ev_keyboard, ev_mouse,
    ev_collision,
    ev_other,
    ev_draw, ev_draw_begin, ev_draw_end, ev_draw_pre, ev_draw_post,
    ev_keypress, ev_keyrelease,
    ev_trigger,
    ev_left_button, ev_right_button, ev_middle_button, ev_no_button,
    ev_left_press, ev_right_press, ev_middle_press,
    ev_left_release, ev_right_release, ev_middle_release,
    ev_mouse_enter, ev_mouse_leave,
    ev_mouse_wheel_up, ev_mouse_wheel_down,
    ev_global_left_button, ev_global_right_button, ev_global_middle_button,
    ev_global_left_press, ev_global_right_press, ev_global_middle_press,
    ev_global_left_release, ev_global_right_release, ev_global_middle_release,
    ev_joystick1_left, ev_joystick1_right, ev_joystick1_up, ev_joystick1_down,
    ev_joystick1_button1, ev_joystick1_button2, ev_joystick1_button3, ev_joystick1_button4,
    ev_joystick1_button5, ev_joystick1_button6, ev_joystick1_button7, ev_joystick1_button8,
    ev_joystick2_left, ev_joystick2_right, ev_joystick2_up, ev_joystick2_down,
    ev_joystick2_button1, ev_joystick2_button2, ev_joystick2_button3, ev_joystick2_button4,
    ev_joystick2_button5, ev_joystick2_button6, ev_joystick2_button7, ev_joystick2_button8,
    ev_outside, ev_boundary,
    ev_game_start, ev_game_end, ev_room_start, ev_room_end,
    ev_no_more_lives, ev_animation_end, ev_end_of_path, ev_no_more_health, ev_close_button,
    ev_user0, ev_user1, ev_user2, ev_user3,
    ev_user4, ev_user5, ev_user6, ev_user7,
    ev_user8, ev_user9, ev_user10, ev_user11,
    ev_user12, ev_user13, ev_user14, ev_user15,
    ev_step_normal, ev_step_begin, ev_step_end,
    ev_gui, ev_gui_begin, ev_gui_end
}

enum file_attributes {
    fa_none, fa_readonly, fa_hidden, fa_sysfile, fa_volumeid, fa_directory, fa_directory
}

enum horizontal_aligment {
    fa_left, fa_center, fa_right
}

enum vertical_aligment {
    fa_top, fa_middle, fa_bottom
}

enum keycode {
    vk_nokey, vk_anykey, vk_left, vk_right, vk_up, vk_down,
    vk_enter, vk_escape, vk_space, vk_shift, vk_control, vk_alt,
    vk_backspace, vk_tab, vk_home, vk_end, vk_delete, vk_insert,
    vk_pageup, vk_pagedown, vk_pause, vk_printscreen,
    vk_f1, vk_f2, vk_f3, vk_f4, vk_f5, vk_f6, vk_f7, vk_f8, vk_f9, vk_f10, vk_f11,
    vk_numpad0, vk_numpad1, vk_numpad2, vk_numpad3, vk_numpad4,
    vk_numpad5, vk_numpad6, vk_numpad7, vk_numpad8, vk_numpad9,
    vk_multiply, vk_divide, vk_add, vk_subtract, vk_decimal
}

enum leaderboard_sort {
    lb_sort_none, lb_sort_ascending, lb_sort_descending
}

enum leaderboard_display {
    lb_disp_none, lb_disp_numeric, lb_disp_time_sec, lb_disp_time_ms
}

enum matrix_type {
    matrix_view, matrix_projection, matrix_world
}

enum mbutton {
    mb_any, mb_none, mb_left, mb_right, mb_middle
}

enum orientation {
    display_landscape, display_landscape_flipped, display_portrait, display_portrait_flipped
}

enum overlay {
    ov_friends, ov_community, ov_players, ov_settings, ov_gamegroup, ov_achievements
}

enum path_action {
    path_action_stop, path_action_restart, path_action_continue, path_action_reverse
}

enum primitive {
    pr_pointlist, pr_linelist, pr_linestrip, pr_trianglelist, pr_trianglestrip, pr_trianglefan
}

enum speed_type {
    spritespeed_framespersecond, spritespeed_framespergameframe
}

enum tile_mode {
    tile_rotate /*= 1*/, tile_mirror /*= 2*/, tile_flip /*= 4*/, tile_index_mask /*= ??*/
}

enum timezone {
    timezone_local, timezone_utc
}

enum timing_method {
    tm_sleep, tm_countvsyncs
}

enum vertex_type {
    vertex_type_float1, vertex_type_float2, vertex_type_float3, vertex_type_float4,
    vertex_type_color, vertex_type_ubyte4
}

enum vertex_usage {
    vertex_usage_position, vertex_usage_color, vertex_usage_normal, vertex_usage_textcoord,
    vertex_usage_blendweight, vertex_usage_blendindices, vertex_usage_depth, vertex_usage_tangent,
    vertex_usage_binormal, vertex_usage_fog, vertex_usage_sample
}
