//Reserved constants
//const pi, NaN, infinity : real
//const pointer_null, pointer_invalid : ptr
//const true, false : bool
//const self, other, noone : instance
//Game constants
const os_type : int
const game_id : int
const game_display_name, game_project_name, game_save_id : string
const instance_count : int
const instance_id : array<instance>
const display_aa : int
//Datetime
const delta_time : int
const current_day, current_weekday, current_month, current_year, current_hour, current_minute, current_second, current_time : int
//Input
keyboard_key, keyboard_lastkey : keycode
keyboard_lastchar : char
keyboard_string : string
const mouse_button : mbutton
const mouse_x, mouse_y : int
mouse_lastbutton : mbutton
cursor_sprite : sprite
event_data : map<real>
//Backgrounds [DONE]
background_color, background_showcolor : color
background_visible : array<bool>
background_index : array<background>
background_x, background_y, background_xscale, background_yscale, background_hspeed, background_vspeed : array<real>
const background_width, background_height : array<int>
background_htiled, background_vtiled : array<bool>
background_blend : array<color>
background_alpha : array<alpha>
//Views
const view_current : int
view_xview, view_yview, view_hview, view_wview : array<int> //TODO: deprecated
view_xport, view_yport, view_hport, view_wport : array<int>
view_camera : array<camera>
view_enabled, view_visible : array<bool>
view_surface_id : array<surface>
//Rooms
room : room
const room_first, room_last : room
room_height, room_width : int
room_persistent : bool
room_speed : int

const debug_mode: bool