pi : real
os_type : int
game_id : int
game_display_name, game_project_name, game_save_id : string
instance_count : int
instance_id : array<instance>
//Input
keyboard_key : keycode
mouse_button : mbutton
mouse_x, mouse_y : int
//Datetime
delta_time : int
current_day, current_weekday, current_month, current_year, current_hour, current_minute, current_second, current_time : int
//Backgrounds
background_width, background_height : array<int>
//Views
view_current : int
//Rooms
room, room_first, room_last : room
//Graphics
display_aa : int
//Keywords
true, false : bool
self, other, noone : instance
//Enums
c_aqua, c_black, c_blue, c_dkgray, c_fuchsia, c_gray, c_green, c_lime, c_ltgray, c_maroon, c_navy,
    c_olive, c_purple, c_red, c_silver, c_teal, c_white, c_yellow, c_orange : color
